
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102177595153
appid = 2016092800612914

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDpNqLqOAlPx6hCDNpkn/F0tIwgaUZAwZqg5BGmGCjB609LcsRGAjWiNW1+v726ypVbgGZ2xYeEggORasepqoOHiMzxtVxXFWWJmB7iS2aej1l083i+1racBtKwBJNth+PhiOML6plLF9/2D+1WJUG2k6HhgEFCX3A5r+v1XwVnXdIRJvplup6KTBFaE/382BXDW+rXUSUYUeZuU9doIQSbpdjle8CLgAt/6s6vCuyOq/PQ5an/PjKtdoaJcGv/qkEG9C/4/9IeVs1AdvULXojUYOXkD9yUGFdbDFdHe2/YWp8qWYNneAQMUwFDYCJV6SHMqe1UrVhtkzLHCR2b44b9AgMBAAECggEAO60RbyG7sECE27HySIFtBdIVcU2+/l8MNFNn+LqB421VMxdBBjEWjFVjmWVzJVMleO6YSZguH0gtpY5PXSkW0x28Y7Vm1ZnSC61zabClp7lCyNxsb1j+DVrpmsTw/LwjIdknUCtN4ptPYeWdc8fA0vlgGRX6nQNS8lAD7xvLhDFOocSq6Ilxh3j6jo8W+SjhyDrr0Puyd41xGV0rryaUnTKSwsoOVKVdf8jk4RwsSlh4xGRQT+wjopjAo2wAPZhYwTpbLofXh198+HPZP39xiksd1GMX9Jw7Yp7/TdDjTnSIM1gpaQzKHJW3Wc8HFFmlKA20qEd7Yt7TzOX926gcwQKBgQD+qzUYuJAafvH51JDe4/MlYbW/ZHiR+uNMUyG21blhqIclRXWzwlXySRpLmenWCnx4//FkWBfYPbZxS2gZfgmPJu8pWpAKrI/818CCtdfZ8OUFXOyEXWNTtlmab3B73cU/1kJhfeE3JLGU7v9gVxgW3oCbckkHGVuD72fm8Y1jmQKBgQDqbrfFcppReLSF/Rs7jE12Ngpe7MM2KRDNO52ErVwCBpSU1E9tvZkTTdvzb3vtDDf7F9R6lu5d4BEfh0vkU8L5uGeC/MqbZo5rK4wTFpd9Xy8umjx3VDo4Q+j2G2vPUkz5W5hrIxsaT0jyNsm1dO3HlYxR8hUgSpEJP3fFlcJdBQKBgCnT3Oiuh5ySdRPfgdvZ/LmLDtrcmaEAYAzNKqBpAgW0NF4+xlI7/PnKX/NC2FE7b64/+1nLzj7KBAkfpX1qYg+NCYL1SOs35H5WwVu2mjlFg5gZ5w7md8XsEVN4MjVl+1u8yTJSBoeUE0au6mrcYyx+ZwkhADWWSJ2m2J3p1pshAoGBAIYy0yhILmas/kolVc2Ex2MAFHe6eRUr9N5HXihxRNY0BiIcV0uu2U3fqCV2kC5mbDVkstFqTRGYDrVJsfwGpvpkwXyOUT0cPDLFPu4+ZIH0VwIKcMqugJVs6pLXp6OKrV2hPWM3OXCaKlvdWSJyyRsTVLwkJEvT46qzllCZJiYxAoGBAKOMufyW6MjI5EBbBwILpOLLVtYB1ipT7o2D+Z+Jp7ggnMQUDuv/jePdOlHDhHTzZr0GdNCUHASR6gjF9jmhroFTM0pZjqX5KCeNuFJXobb3epBUfwwOZQJ6mo6uleIgWvrvBLXYywzsI3feYD37N+5y+DLz3pkWFphRZUzLTwAc
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA6Tai6jgJT8eoQgzaZJ/xdLSMIGlGQMGaoOQRphgowetPS3LERgI1ojVtfr+9usqVW4BmdsWHhIIDkWrHqaqDh4jM8bVcVxVliZge4ktmno9ZdPN4vta2nAbSsASTbYfj4YjjC+qZSxff9g/tViVBtpOh4YBBQl9wOa/r9V8FZ13SESb6ZbqeikwRWhP9/NgVw1vq11ElGFHmblPXaCEEm6XY5XvAi4ALf+rOrwrsjqvz0OWp/z4yrXaGiXBr/6pBBvQv+P/SHlbNQHb1C16I1GDl5A/clBhXWwxXR3tv2FqfKlmDZ3gEDFMBQ2AiVekhzKntVK1YbZMyxwkdm+OG/QIDAQAB 

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA4b96O4WhQv7HV11ckH6JonodN18URcHTbSbsq9OAOUublH4fWbc8g0QGgNMPyRjzVVz/RLyTN0Uql7Bu3SO7PS0YlFLO4Fqgrxz79+Z0pL4nxhe/ZapJWIv7D4Ramlcm2OdDf8ZnfD4y9RTcLhe4FPhIDAva8MK8c+lBX9aSAoqF1r9GLMCR4M7q7jKnzvfB3IAVR7Z8gwkj6jtpXVBZMgFMFsv0xaWkHFElCyvlWuOU7vn09sOoTyksNUAJ2LLUyAEOZ8fDblMWRpfKdqKJ8wPeSV4xtnepxVlyors0mLhWZh9hvpl3hDVLfnaDwq0VA5YzQOhnb4142P6fqmEEAQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
